<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="stylesheet" href="timeline.css" />
    
    
  </head>

  <body>
    <nav id="desktop-nav">
      <a href="/" style="color: black; font-size: 25px; font-weight: bold;" className ="logo"> f.ifkirne </a>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#timeline">Timeline</a></li>
          <li><a href="#hobbies">Hobbies</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <nav id="hamburger-nav">
      <div class="logo">f.ifkirne </div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
          <span></span>

        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#timeline" onclick="toggleMenu()">Timeline</a></li>
          <li><a href="#hobbies" onclick="toggleMenu()">Hobbies</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>

    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/Me.jpg" alt="profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Fatima Ifkirne </h1>
        <p class="section__text__p2"> 3th year computer science student  <br/> INSA Lyon </p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/cv.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/fatima-ifkirne-b60045212/'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/fifki'"
          />
        </div>
      </div>
    </section>

    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <!-- <div class="section__pic-container">
          <img
            src="./assets/Me.jpg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>-->
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/skills.png"
                alt="skills icon"
                class="icon"
              />
              <h3>Skills</h3>
              <p> anyways <br /> dont have any </p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>3th year INSA Lyon <br />computer science</p>
            </div>
          </div>
          <div class="text-container">
            <p>
             Passionate about technology and its applications. Beyond academia, I find joy in photography, capturing moments through my lens, and exploring captivating storylines in anime. Fitness is a priority,as I hit the gym frequently. Additionally, I cherish time spent with friends, whether engaging in card games or Checkers, fostering social connections and creating lasting memories.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='#skills'"
      />
    </section>

    <section id="skills">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">skills</h1>
      <div class="skills-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="skills-sub-title">Software Skills</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skills icon"
                  class="icon"
                />
                <div>
                  <h3>React </h3>
                  <p>Basic </p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skills icon"
                  class="icon"
                />
                <div>
                  <h3>MongoDB</h3>
                  <p>Basic </p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skills icon"
                  class="icon"
                />
                <div>
                  <h3>Express</h3>
                  <p>Basic</p>
                </div>
              </article>
             
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skills icon"
                  class="icon"
                />
                <div>
                  <h3>Node.js</h3>
                  <p>Basic</p>
                </div>
              </article>
              
              
            </div>
          </div>
          <div class="details-container">
            <h2 class="skills-sub-title">Programming languages </h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skills icon"
                  class="icon"
                />
                <div>
                  <h3>C</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skills icon"
                  class="icon"
                />
                <div>
                  <h3>C++</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skills icon"
                  class="icon"
                />
                <div>
                  <h3> Python</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="skills icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='#projects'"
      />
    </section>

    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="skills-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/blogwebsite.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="skills-sub-title project-title"> MyBlogWebsite </h2>
            <p> Mern stack project  </p>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/fifki/MyBlogWebsite'"
              >
                Github
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/animeproject.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="skills-sub-title project-title">AnimeGalery</h2>
            <p> FrontEnd project </p>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/fifki/Anime'"
              >
                Github
              </button>

            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/machinelearning.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="skills-sub-title project-title"> Object detection </h2>
            <p> Machine Learning </p>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/fifki'"
              >
                Github
              </button>

            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='#timeline'"
      />
    </section>

    <section id="timeline">
      <p class="section__text__p1">Timeline</p>
      <h1 class="title">Academic Bckground</h1>
      <div class="timeline">
        <div class="container left-container">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfAOST4Rd06vwC8M1I294AY1lfZfXE43dYY7Y_X3cg6g&s" alt="">
          <div class="textbox">
              <h2>INSA Lyon </h2>
              <small class>Septembre - 2023 </small>
              <p>
                  3th year computer science departement.
              </p>
              <span class="left-container-arrow"></span>
            </div>
          </div>
          <div class="container right-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHrqrg7r6pj0kSIVescgl_WMh3P83ZcDZ6kPg4hh4rhQ&s" alt="">
            <div class="textbox">
              <h2>ISEN Brest </h2>
              <small class>2020 - 2021</small>
              <p>
                2ed year of preparatory class(CPGE PSI).
              </p>
              <span class="right-container-arrow"></span>
            </div>
          </div>
          <div class="container left-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHrqrg7r6pj0kSIVescgl_WMh3P83ZcDZ6kPg4hh4rhQ&s" alt="">
            <div class="textbox">
              <h2>ISEN Brest </h2>
              <small class>2019-2020</small>
              <p>
                  First year of preparatory class(CPGE MPSI).
              </p>
              <span class="left-container-arrow"></span>
            </div>
          </div>
          <div class="container right-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBAP_gtMRHq1cM84TRc8TrgEnD9IrBJr0U6qK9fM0QETaiD-iKBUqhGESEiHw50xLDJmU&usqp=CAU" alt="">
            <div class="textbox">
              <h2> Abedelkarime Elkhattabi high school</h2>
              <small class>2017-2018</small>
              <p>
                  Final year (Physics)
              </p>
              <span class="right-container-arrow"></span>
            </div>
           </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='#hobbies'"
      />
    </section>
    
    <section id="hobbies">
      <p class="section__text__p1"> Get to Know </p>
      <h1 class="title"> Hobbies </h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/gym.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p>Gym</p>
        </div>
        <div class="contact-info-container">
        <img
            src="./assets/pics.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="https://www.instagram.com/shots_bfi/"> Photography </a></p>
        </div>

        <div class="contact-info-container">
          <img
            src="./assets/tv.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p> Anime </p>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='#contact'"
      />
    </section>

    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:examplemail@gmail.com">f.ifkirne21@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/fatima-ifkirne-b60045212/">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#timeline">Timeline</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Fatima Ifkirne . All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>